BACKEND_HOST=10.22.212.104/karasa-nirwana
PUSHER_APP_ID=karasanirwana
PUSHER_APP_KEY=karasanirwana_key
PUSHER_APP_SECRET=1234
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
WDS_SOCKET_PORT=80
